{
  "name": "serverr",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eiows": "^3.4.1",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.6",
    "secure-random": "^1.1.2",
    "socket.io": "^3.1.2",
    "uuid": "^8.3.2",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
